EAGLE AutoRouter Statistics:

Job           : /home/jose/code/vrx/schematic/vrx.brd

Start at      : 19:57:11 (1/29/18)
End at        : 19:58:19 (1/29/18)
Elapsed time  : 00:01:06

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1473212

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:06  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0         0        43        40        40        40        40        40        35        31        32        32        32        32
Resolution        :    74.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
